GitHub-Actions-Demo/action-pr-update/action.yaml
name: 'PR Update'
description: 'Update all PRs when main is pushed'
inputs:
  token:  # id of input
    description: GitHub token for repo/PR access
    required: true
  label:
    description: Label added to all PRs
    required: true
  workflow_id:
    description: Workflow to run on each PR
    required: true
outputs:
  open-pr-list: # id of output
    description: List of open PRs
runs:
  using: 'node20'
  main: 'dist/index.js'

GitHub-Actions-Demo/github-actions-demo/.github/workflows/update-open-pull-requests.yaml
- name: Rebuild all open pull requests
  id: workflows
  env:
    GITHUB_TOKEN:  ${{ steps.generate_token.outputs.token }}
  uses: GitHub-Actions-Demo/action-pr-update/@v0.0.8
  with:
    token: ${{ steps.generate_token.outputs.token }}
    label: ${{ vars.OUTDATED_BRANCH_TRIGGER_LABEL }}
    workflow_id: ./.github/workflows/rebuild-pull-request.yaml

GitHub-Actions-Demo/github-actions-demo/.github/workflows/update-open-pull-requests.yaml
- name: Rebuild all open pull requests
  id: workflows
  env:
    GITHUB_TOKEN:  ${{ steps.generate_token.outputs.token }}
  uses: GitHub-Actions-Demo/action-pr-update/@v0.0.13
  with:
    token: ${{ steps.generate_token.outputs.token }}
    label: ${{ vars.OUTDATED_BRANCH_TRIGGER_LABEL }}
    workflow_id: rebuild-pull-request.yaml